<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <title>CLOCKIE</title>
</head>


<section class="Home" id="Home">
    <header>
        <a class="logo" href=""><img src="assets/img/logo-transparan.png" width=60% alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="#Home">Home</a></li>
                <li><a href="ElementsbyBWA.html">New Arrival</a></li>
                <li><a href="#Our Product">Our Product</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"> Sign Up </a>
        <p class="menu cta"> Menu</p>
    
        <div id="mobile__menu" class="overlay">
             <a class="close"> &times; </a>
                <div class="overlay__content">
                    <a href="#">Home</a>
                    <a href="#">Featured</a>
                    <a href="#">Our Product</a>
                 </div>
        </div>

        
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
        </nav>
    </header>
    <script type="text/javascript" src="assets/main.js"></script>
    <img src="assets/img/Nav.svg">

</section>

   



<body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>
    <section class="Our Product" id="Our Product">
    <marquee>
        <h1 class="title-shop"> Our Product </h1>
    </marquee>

    
    <main class="main bd-grid">
       
            <article class="card">
            <div class="card__img">
                <img src="assets/img/1.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/2.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/3.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/4.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/1.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/2.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/3.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/4.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/1.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/2.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/3.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/4.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/1.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/2.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/3.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="assets/img/4.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <s><span class="card__preci card__preci--before">Rp999.000</span></s>
                    <span class="card__preci card__preci--now">Rp749.000</span>
                </div>
                <a href="" class="card__icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
        </article>
        <br>
        <br>

        </section> 
        </main>

    <!-- ICONS -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>



    <!-- FOOTER -->

    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">CLOCKIE</h3>
                <p class="footer__deal"> Products Store</p>
                <a href="#"><img src="assets/img/Logo.png" width=88% alt:"" class="footer__store"></a>
                <a href="#"><img src="assets/img/Logo.png" width=88% alt:"" class="footer__store"></a>
            </div>

            <div class="footer__box">
                <h3 class="footer__title"> EXPLORE</h3>
                <ul>
                    <li><a href="#" class="footer__link">Home</a></li>
                    <li><a href="#" class="footer__link">Featured</a></li>
                    <li><a href="#" class="footer__link">New Arrival</a></li>
                    <li><a href="#" class="footer__link">Subscribe  </a></li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title"> OUR SERVICE </h3>
                <ul>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Free Shipping</a></li>
                    <li><a href="#" class="footer__link">Gift Cards</a></li>
                </ul>
            </div>
        </div>
        <p class="footer__copy"> Copyright &#169; 2021 Clockie Indonesia</p>



</html>